REGEDIT4

[HKEY_CURRENT_USER\Software\Stive]

[HKEY_CURRENT_USER\Software\Stive\quickChat]
"AllowExecution"="0"
"AutoAnswer"="1"
"CurrentNick"=""
"ExecPass"=""
"FlashInTray"="1"
"Gender"="0"
"Height"="400"
"Top"="0"
"Width"="500"
"Left"="0"
"Splitter1"="98"
"Splitter2"="44"
"Splitter3"="24"
"Splitter4"="44"
"AllowChanList"="1"
"Language"="0"
"LogChat"="0"
"LogDir"=""
"LogMess"="0"
"LogPriv"="0"
"PopuponNewLine"="0"
"PopuponPrivateChat"="1"
"RefreshTime"="0"
"RegKey"=""
"RegName"=""
"SavePositionOnExit"="1"
"ScrollChat"="1"
"SendEmptyLine"="0"
"SoundonOwnLine"="1"
"Status"="0"
"TabsPosition"="0"
"TabsStyle"="0"
"TimestampSystem"="1"
"TimestampUser"="0"
"Usetooltips"="1"
"WindowState"="0"

[HKEY_CURRENT_USER\Software\Stive\quickChat\Colors]
"Col0"="0"
"Col1"="16711680"
"Col2"="32768"
"Col3"="128"
"Col4"="128"
"Col5"="8388736"
"Col6"="8388608"
"Col7"="8421376"
"Col8"="12632256"
"Col9"="255"
"Col10"="16711935"
"Col11"="16777215"
"Col12"="0"
"Col13"="16777215"
"Col14"="0"
"Col15"="16777215"
"Col16"="0"
"Col17"="16777215"
"Col18"="0"
"Col19"="16777215"

[HKEY_CURRENT_USER\Software\Stive\quickChat\ExecHistory]
"ExecHistory0"=""
"ExecHistory1"=""
"ExecHistory2"=""
"ExecHistory3"=""
"ExecHistory4"=""
"ExecHistory5"=""
"ExecHistory6"=""
"ExecHistory7"=""

[HKEY_CURRENT_USER\Software\Stive\quickChat\FontSetup]
"Name"="System"
"Size"="10"
"Style"="1"
"CharSet"="1"

[HKEY_CURRENT_USER\Software\Stive\quickChat\KeyMacros]
"F1"=""
"F2"=""
"F3"=""
"F4"=""
"F5"=""
"F6"=""
"F7"=""
"F8"=""
"F9"=""
"F12"=""
"F10"=""
"F11"=""

[HKEY_CURRENT_USER\Software\Stive\quickChat\MessageFilters]
"NReceiveInDND"="1"
"TReceiveInDND"="1"
"NConfirm"="1"
"TConfirm"="1"

[HKEY_CURRENT_USER\Software\Stive\quickChat\NickHistory]
"Nick9"=""
"Nick8"=""
"Nick7"=""
"Nick6"=""
"Nick5"=""
"Nick4"=""
"Nick3"=""
"Nick2"=""
"Nick1"=""
"Nick0"=""
"UpdateHistory"="1"

[HKEY_CURRENT_USER\Software\Stive\quickChat\Socket]
"UDPPort"="8167"
"IPXPort"="8167"

[HKEY_CURRENT_USER\Software\Stive\quickChat\Socket\UDPAdress]

[HKEY_CURRENT_USER\Software\Stive\quickChat\SoundEvents]
"SoundOnMessage"="Sounds\\message.wav"
"SoundOnExecution"="Sounds\\execute.wav"
"SoundOnMassMessage"="Sounds\\mass_message.wav"
"SoundOnTopic"="Sounds\\topic_change.wav"
"SoundOnNick"="Sounds\\nick_change.wav"
"SoundOnMe"="Sounds\\me_line.wav"
"SoundOnLine"="Sounds\\chat_line.wav"
"SoundOnJoin"="Sounds\\join_network.wav"
"SoundOnLeave"="Sounds\\leave_network.wav"
"SoundOnChan"="Sounds\\channel_join.wav"
"SoundOnChan2"="Sounds\\channel_leave.wav"
"SoundOnPrivate"="Sounds\\private_start.wav"
"SoundOnPrivate2"="Sounds\\private_finish.wav"
"SoundOnBeep"="Sounds\\beep.wav"
"PlayInDND"="0"
"PlayInAway"="1"
"PlaySounds"="1"

[HKEY_CURRENT_USER\Software\Stive\quickChat\SoundEvents\Speaker]
"OnMessage"="0"
"OnExecution"="0"
"OnMassMessage"="0"
"OnTopic"="0"
"OnNick"="0"
"OnMe"="0"
"OnLine"="0"
"OnJoin"="0"
"OnLeave"="0"
"OnChan"="0"
"OnChan2"="0"
"OnPrivate"="0"
"OnPrivate2"="0"
"OnBeep"="0"

[HKEY_CURRENT_USER\Software\Stive\quickChat\OnlineAlert]

[HKEY_CURRENT_USER\Software\Stive\quickChat\Ignore]

[HKEY_CURRENT_USER\Software\Stive\quickChat\ChannelsList]

[HKEY_CURRENT_USER\Software\Stive\quickChat\AutoAnswers]
"1_1_0"="DND0"
"1_2_0"="User is currently DND"
"1_1_1"="DND1"
"1_2_1"="User is currently DND"
"1_1_2"="DND2"
"1_2_2"="User is currently DND"
"1_1_3"="DND3"
"1_2_3"="User is currently DND"
"1_1_4"="DND4"
"1_2_4"="User is currently DND"
"1_1_5"="DND5"
"1_2_5"="User is currently DND"
"1_1_6"="DND6"
"1_2_6"="User is currently DND"
"1_1_7"="DND7"
"1_2_7"="User is currently DND"
"1_1_8"="DND8"
"1_2_8"="User is currently DND"
"1_1_9"="DND9"
"1_2_9"="User is currently DND"
"CurrentAA"=""
"1_3"=""
"2_1_0"="Away0"
"2_2_0"="User is currently away"
"2_1_1"="Away1"
"2_2_1"="User is currently away"
"2_1_2"="Away2"
"2_2_2"="User is currently away"
"2_1_3"="Away3"
"2_2_3"="User is currently away"
"2_1_4"="Away4"
"2_2_4"="User is currently away"
"2_1_5"="Away5"
"2_2_5"="User is currently away"
"2_1_6"="Away6"
"2_2_6"="User is currently away"
"2_1_7"="Away7"
"2_2_7"="User is currently away"
"2_1_8"="Away8"
"2_2_8"="User is currently away"
"2_1_9"="Away9"
"2_2_9"="User is currently away"
"2_3"=""
"3_1_0"="Offline0"
"3_2_0"="User is currently not available"
"3_1_1"="Offline1"
"3_2_1"="User is currently not available"
"3_1_2"="Offline2"
"3_2_2"="User is currently not available"
"3_1_3"="Offline3"
"3_2_3"="User is currently not available"
"3_1_4"="Offline4"
"3_2_4"="User is currently not available"
"3_1_5"="Offline5"
"3_2_5"="User is currently not available"
"3_1_6"="Offline6"
"3_2_6"="User is currently not available"
"3_1_7"="Offline7"
"3_2_7"="User is currently not available"
"3_1_8"="Offline8"
"3_2_8"="User is currently not available"
"3_1_9"="Offline9"
"3_2_9"="User is currently not available"
"3_3"=""
