ÉÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä
º          quickChat v1.5
º        ------------------        ³
º The easiest and fastest way to
º  communicate in real time an     ³
º entire Windows95/98/NT network   ³
º       (IPX & UDP protocols)
º            Features:             ³
º * Main chat stream for all users ³
º * Unlimited channels for anybody ³
º * Private chats for two users    ³
º * Does not require the server    ³
º * Private messages (one -> one)  º
º * MassMessage (one -> all)       º
º * Instantly updated users list   º
º * Remote execution               º
º * Sound events                   º
º * "User Online" alert + more...  º
º * Easy changing nickname         º
º * Topic (cool! :)                º
³ * Logging channels & messages    º
³ * Timestamp for any event in net º
³ * Easy keyboard macros (F1-F12)  º
  * DND mode- "Do not disturb me!" º
³ * Away mode- "I'm away!"         º
³ * Lives in a system tray         º
³ * And more, more...              º
³                                  º
         by Sergey Barkov          º 
³       Send your comments:        º 
  2:5020/989.17 stive@softhome.net º 
         Ä ÄÄÄ ÄÄÄ ÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍ¼